[Unit]
Description=TerraVault Postgres backup
# Don't run before the docker stack is up.
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
# Adjust User and WorkingDirectory to match your VM (where the repo is cloned).
User=YOUR_VM_USER
WorkingDirectory=/home/YOUR_VM_USER/terravault
# Off-box copy + dead-man-switch ping. Leave GCS_BUCKET/HEALTHCHECK_URL out to skip.
Environment=BACKUP_KEEP=7
Environment=GCS_BUCKET=gs://terravault-backups-YOUR_PROJECT_ID
# Environment=HEALTHCHECK_URL=https://hc-ping.com/your-uuid
ExecStart=/usr/bin/env bash scripts/backup_db.sh
